# DEVELOPMENT FIREBASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyDATFOeG5LHzpEyfNKYLdUoQMSVmwcVtqY
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalizer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalizer
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalizer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409762819970
VITE_FIREBASE_APP_ID=1:409762819970:web:1e66e11ad14be30a50e99b
VITE_FIREBASE_MEASUREMENTID=G-XQ416CY51P
VITE_RELEASE_STAGE=development
VITE_SENTRY_ORG=arnonrdp
VITE_SENTRY_PROJECT=celebrityfanalyzer
VITE_SENTRY_DNS=https://0d9fd7b3dcc84dc1ba58e03686d885d4@o1290603.ingest.sentry.io/4504753991450624
VITE_SENTRY_AUTH_TOKEN=38f9c8a485b3464da78e6f60b5705ce6d9c2b6e7d5da4a4d9372c7c49ada686f
